{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"],

    /* Bundler mode — matches how Vite processes src files */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases — must match vite.config.ts resolve.alias */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
